In [ ]:
# =============================================================================
# 1 - Pacotes
# =============================================================================
# 1.1 - Instala
!pip install mysql-connector-python
!pip install pandas

# 1.2 - Importa
import mysql.connector
import pandas as pd

In [ ]:
# =============================================================================
# 2 - Realiza conexão
# =============================================================================
config = {
    'user': 'root',
    'password': 'admin',
    'host': 'localhost',
    'database': 'sakila',
    'raise_on_warnings': True
}

try:
    conn = mysql.connector.connect(**config)
    if conn.is_connected():
        print('Conectado ao MySQL com sucesso!')
except mysql.connector.Error as err:
    print(f"Erro: {err}")

In [ ]:
# =============================================================================
# 3 - Query em Dataframe
# =============================================================================
# Criação do cursor
cursor = conn.cursor()

# Escrevendo a query
query = "SELECT * FROM sakila.actor;"

# Executando a query
cursor.execute(query)

# Obtendo os resultados
resultados = cursor.fetchall()

 # Obtendo os nomes das colunas
colunas = cursor.column_names

# Transformando os resultados em um DataFrame do Pandas
df = pd.DataFrame(resultados, columns=colunas)

In [6]:
# displaying the DataFrame
display(df)

     actor_id first_name     last_name         last_update
0           1   PENELOPE       GUINESS 2006-02-15 04:34:33
1           2       NICK      WAHLBERG 2006-02-15 04:34:33
2           3         ED         CHASE 2006-02-15 04:34:33
3           4   JENNIFER         DAVIS 2006-02-15 04:34:33
4           5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33
..        ...        ...           ...                 ...
195       196       BELA        WALKEN 2006-02-15 04:34:33
196       197      REESE          WEST 2006-02-15 04:34:33
197       198       MARY        KEITEL 2006-02-15 04:34:33
198       199      JULIA       FAWCETT 2006-02-15 04:34:33
199       200      THORA        TEMPLE 2006-02-15 04:34:33

[200 rows x 4 columns]

In [7]:
df.style